<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="Awards">
    <title>Awards</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            text-align: justify;
            color: black;
            background-color: white;
            font-size: 12pt;
            max-width: 36em;
            line-height: 1.25;
            padding: 0 1em 0 1em;
            margin: 0 auto 0 auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        div.important {
            background: rgb(255, 255, 100);
            padding: 0em;
            margin: 0em;
        }

        .collapsible-input { display: none; }

        .collapsible-input         + .collapsible-title + .collapsible-content { display: none; margin: 1.0em 0.0em 1.0em 0.0em; }
        .collapsible-input:checked + .collapsible-title + .collapsible-content { display: block; }

        .collapsible-input         + .collapsible-title .collapsible-mark { display: inline; color: #0000d0; }
        .collapsible-input:checked + .collapsible-title .collapsible-mark { display: none; }

        hr {
            margin: 1.5em auto 1.5em auto;
            width: 1em;
        }

        a {
            color: #0000d0;
            text-decoration: none;
        }

        a:visited {
            color: #b0b0ff;
            background-color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        p.footer {
            display: none;
            text-align: right;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        div.highlighted {
            background-color: yellow;
            padding: 0.0em 0.5em 0.0em 0.5em;
        }

        div.highlighted a {
            text-decoration: underline;
        }

        h1 {
            text-align: left;
            font-size: 175%;
            text-transform: uppercase;
        }

        h2 {
            text-align: left;
            font-size: 120%;
            text-transform: uppercase;
        }

        h3 {
            text-align: left;
            font-size: 100%;
        }

        address {
            font-style: normal;
        }

        pre.code {
            font-family: monospace;
            text-align: left;
            padding-left: 1em;
            margin-left: 1em;
            line-height: 1.1;
            border-left: 2px lightgray solid;
        }

        ul {
            padding-left: 1em;
        }

        li {
            margin: 0.5em 0em 0.5em 0.5em;
            padding-left: 0.25em;
        }

        dl.contact-infos dt {
            float: left;
        }

        dl.contact-infos dd {
            margin: 0 0 0 5em;
        }

        p.menu {
            margin: 0.5em auto 0.5em auto;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            hyphens: none;
        }

        @media (max-width: 35em) {
            body {
                line-height: 1.1;
                padding: 0 0.5em 0 0.5em;
                text-align: left;
            }

            .float-right {
                float: none;
            }

            hr {
                display: none;
            }

            .float-right-when-possible {
                float: none;
            }

            dl.contact-infos dt {
                float: none;
                width: 100%;
            }

            dl.contact-infos dd {
                margin: 0.5em 0 0.5em 1em;
            }

            li {
                padding-left: 0;
            }
        }

        @media (min-width: 55em) {
            div.outermenu {
                position: relative;
                left: -7em;
            }

            p.menu {
                text-align: left;
                position: fixed;
                top: 1em;
                z-index: 1000;
                background-color: rgba(255, 255, 255, 0.9);
            }

            p.menu a {
                display: block;
                text-transform: capitalize;
            }

            .separator-for-tight-layout {
                display: none;
            }
        }

        @media print {
            p.menu, span.spring, p.footer {
                display: none;
            }

            a {
                color: black;
                text-decoration: underline;
            }

            .collapsible-content { display: block; }
            .collapsible-mark { display: none; }
        }
    </style>
</head>

<body>
    <div class="outermenu">
      <p class="menu">
        <span class="separator-for-tight-layout">☰ </span>
        <a href="index.html">Home</a>
        <span class="separator-for-tight-layout">·</span>
        <a href="projects.html">Projects</a>
        <span class="separator-for-tight-layout">·</span>
        <a href="research.html">Research</a>
        <span class="separator-for-tight-layout">·</span>
        <a href="awards.html">Awards</a>
        <span class="separator-for-tight-layout">·</span>
        <a href="photographs.html">Photographs</a>
      </p>
    </div>

    <h1>awards</h1>
    <h2>Research</h2>

    <ul>
        <li><b>October 2024: </b>Presented a Novel TiO2-MB Solution to Decontaminating Dye-Effluent Wastewater at the <i>MIT Undergraduate Research Technology Conference</i>. Only research paper outside of the United States to be accepted to present & one of the few High School students invited to present. Subsequently published in <i>IEEE</i>.</li>
        <li><b>September 2024: </b>First-Author Paper in the <i>Nanyang Technological University</i> Ranjan Singh Group, in the effects of Asymmetrical Split-Ring Resonator (SRR) Configurations on the Q-Factor Optimization of Metamaterials. Won the <i>Nanyang Research Prize</i> for a $1000 grant for research costs.</li>
        <li><b>June 2024: </b>Invited to present at the <i>American Chemical Society</i> Fall '24 Conference at Denver. Did not attend due to personal reasons.</li>
        <li><b>May 2023: </b>Received 'A' in my International Baccalaureate <i>Extended Essay in Chemistry</i> for Research Paper in the Effects of Oxidative Species such as Hydrogen Peroxide on the Photocatalysis of Dyes. First Tanglin student in 4 years and one of very few to receive 'A' mark in Chemistry.</b></li>
    </ul>

    <h2>Academics</h2>

    <ul>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
    </ul>

    <h2>Community</h2>

    <ul>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
    </ul>

</body>
</html>
