<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="Aayush Pandey's homepage.">
    <title>Aayush Pandey's Homepage</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        text-align: justify;
        color: black;
        background-color: white;
        font-size: 12pt;
        max-width: 36em;
        line-height: 1.25;
        padding: 0 1em 0 1em;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        scrollbar-gutter: stable;
        hyphens: auto;
        max-width: 36em;
        margin: 0 auto 0 auto;
      }
      
      div.important {
        background: rgb(255, 255, 100);
        padding: 0em;
        margin: 0em;
      }

      .collapsible-input {
        display: none;
      }

      .collapsible-input+.collapsible-title+.collapsible-content {
        display: none;
        margin: 1.0em 0.0em 1.0em 0.0em;
      }

      .collapsible-input:checked+.collapsible-title+.collapsible-content {
        display: block;
      }

      .collapsible-input+.collapsible-title .collapsible-mark {
        display: inline;
        color: #0000d0;
      }

      .collapsible-input:checked+.collapsible-title .collapsible-mark {
        display: none;
      }

      hr {
        margin: 1.5em auto 1.5em auto;
        width: 1em;
      }

      a {
        color: #0000d0;
        text-decoration: none;
      }

      a:visited {
        color: #b0b0ff;
        background-color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      p.footer {
        display: none;
        text-align: right;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }

      div.highlighted {
        background-color: yellow;
        padding: 0.0em 0.5em 0.0em 0.5em;
      }

      div.highlighted a {
        text-decoration: underline;
      }

      h1 {
        text-align: left;
        font-size: 175%;
        text-transform: uppercase;
      }

      h2 {
        text-align: left;
        font-size: 120%;
        text-transform: uppercase;
      }

      h3 {
        text-align: left;
        font-size: 100%;
      }

      address {
        font-style: normal;
      }

      pre.code {
        font-family: monospace;
        text-align: left;
        padding-left: 1em;
        margin-left: 1em;
        line-height: 1.1;
        border-left: 2px lightgray solid;
      }

      ul {
        padding-left: 1em;
      }

      li {
        margin: 0.5em 0em 0.5em 0.5em;
        padding-left: 0.25em;
      }

      dl.contact-infos dt {
        float: left;
      }

      dl.contact-infos dd {
        margin: 0 0 0 5em;
      }

      p.menu {
        margin: 0.5em auto 0.5em auto;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: none;
      }

      @media (max-width: 35em) {
        body {
          line-height: 1.1;
          padding: 0 0.5em 0 0.5em;
          text-align: left;
        }

        .float-right {
          float: none;
        }

        hr {
          display: none;
        }

        .float-right-when-possible {
          float: none;
        }

        dl.contact-infos dt {
          float: none;
          width: 100%;
        }

        dl.contact-infos dd {
          margin: 0.5em 0 0.5em 1em;
        }

        li {
          padding-left: 0;
        }
      }

      @media (min-width: 55em) {
        div.outermenu {
          position: relative;
          left: -7em;
        }

        p.menu {
          text-align: left;
          position: fixed;
          top: 1em;
          z-index: 1000;
          background-color: rgba(255, 255, 255, 0.9);
        }

        p.menu a {
          display: block;
          text-transform: capitalize;
        }

        .separator-for-tight-layout {
          display: none;
        }
      }

      @media print {

        p.menu,
        span.spring,
        p.footer {
          display: none;
        }

        a {
          color: black;
          text-decoration: underline;
        }

        .collapsible-content {
          display: block;
        }

        .collapsible-mark {
          display: none;
        }
      }
    </style>
  </head>
<body>
    <div class="outermenu">
        <p class="menu">
            <span class="separator-for-tight-layout">☰ </span>
            <a href="index.html">Home</a>
            <span class="separator-for-tight-layout">·</span>
            <a href="projects.html">Projects</a>
            <span class="separator-for-tight-layout">·</span>
            <a href="research.html">Research</a>
            <span class="separator-for-tight-layout">·</span>
            <a href="awards.html">Awards</a>
            <span class="separator-for-tight-layout">·</span>
            <a href="photographs.html">Photographs</a>
        </p>
    </div>
    <div class="content">
        <h1>Aayush Pandey</h1>
        <img src="me.jpeg" alt="Aayush Pandey" style="width: 100%; height: auto; margin-top: -10px;">
        <dl class="contact-infos">
            <dt>E-mail</dt>
            <dd>
                <a href="mailto:axpandey@outlook.com">axpandey@outlook.com</a>
            </dd>
        </dl>
            <p>Founder <a href="https://ayurxiv.org">ayurxiv.org</a>. Interested in nanochemistry, metamaterials, and Ayurveda. Committed to making scientific research more <a href="https://pkp.sfu.ca/about/">open access</a>. Passionate about <a href="https://aayush-pandey.com/photographs">photography</a>, hiking, and the Himalayas. I worry about the environment.</p>

        <p><b>May 2024: </b> STEMonWHEELS, a social initiative in my home Uttarakhand, has recently been launched! The mission is simple: to democratize a STEM education in the mountanois villages of Uttarakhand through a mobile laboratory, much like other STEMonWHEELS projects around the world. However, this notice is also a <b>call for volunteers</b>. If you love teaching and the mountains - much like I do - please don't hesitate to drop an e-mail at axpandey[at]outlook[dot]com. If you love one but not the other, I promise you'll get used to it!</p>
        <a href="https://garhwalpost.in/lab-on-wheels-flagged-off-by-cm-dhami-initially-for-4-districts-in-uttarakhand/" target="_blank" rel="noopener noreferrer">Garwhal Post: Lab on Wheels flagged off by CM Dhami for 4 districts in Uttarakhand</a>
        <br><a href="https://timesofindia.indiatimes.com/city/dehradun/lab-on-wheels-initiative-to-popularize-science-among-rural-kids/articleshow/111547084.cms" target="_blank" rel="noopener noreferrer">Times of India: Lab on Wheels initiative to popularize science among rural kids</a>

    </div>
    <script>
      // Create canvas element
      const canvas = document.createElement('canvas');
      canvas.id = 'canvas-background';
      canvas.style.position = 'fixed';
      canvas.style.top = '0';
      canvas.style.left = '0';
      canvas.style.width = '100%';
      canvas.style.height = '100%';
      canvas.style.zIndex = '-1';
      document.body.insertBefore(canvas, document.body.firstChild);

      const ctx = canvas.getContext('2d');

      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }
      resizeCanvas();
      window.addEventListener('resize', resizeCanvas);

      class Atom {
        constructor(element, x, y, speedX, speedY) {
          this.x = x || Math.random() * canvas.width;
          this.y = y || Math.random() * canvas.height;
          this.element = element;
          this.speedX = speedX || (Math.random() * 0.4 - 0.2);
          this.speedY = speedY || (Math.random() * 0.4 - 0.2);
          this.bonds = [];
        }

        update() {
          this.x += this.speedX;
          this.y += this.speedY;

          if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
          if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
        }

        draw() {
          ctx.fillStyle = this.element.color;
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.element.size, 0, Math.PI * 2);
          ctx.fill();
          
          ctx.fillStyle = 'rgba(0, 0, 0, 0.6)';
          ctx.font = `${this.element.size * 0.8}px Arial`;
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(this.element.symbol, this.x, this.y);
        }
      }

      const elements = [
        { symbol: 'H', color: 'rgba(255, 255, 255, 0.2)', size: 7, valence: 1 },
        { symbol: 'O', color: 'rgba(255, 0, 0, 0.2)', size: 6, valence: 2 },
        { symbol: 'N', color: 'rgba(0, 0, 255, 0.2)', size: 8, valence: 3 },
        { symbol: 'C', color: 'rgba(100, 100, 100, 0.2)', size: 9, valence: 4 }
      ];

      let atoms = [];
      const numberOfAtoms = 50;
      const STORAGE_KEY = 'moleculeSimulationState';

      function saveSimulationState() {
        const state = atoms.map(atom => ({
          x: atom.x,
          y: atom.y,
          speedX: atom.speedX,
          speedY: atom.speedY,
          element: atom.element.symbol
        }));
        sessionStorage.setItem(STORAGE_KEY, JSON.stringify(state));
      }

      function loadSimulationState() {
        const savedState = sessionStorage.getItem(STORAGE_KEY);
        if (savedState) {
          const state = JSON.parse(savedState);
          atoms = state.map(atomState => {
            const element = elements.find(e => e.symbol === atomState.element);
            return new Atom(element, atomState.x, atomState.y, atomState.speedX, atomState.speedY);
          });
        } else {
          initializeAtoms();
        }
      }

      function initializeAtoms() {
        atoms = [];
        for (let i = 0; i < numberOfAtoms; i++) {
          const element = elements[Math.floor(Math.random() * elements.length)];
          atoms.push(new Atom(element));
        }
      }

      function drawBond(atom1, atom2) {
        ctx.strokeStyle = 'rgba(150, 150, 150, 0.1)';
        ctx.lineWidth = 0.5;
        ctx.beginPath();
        ctx.moveTo(atom1.x, atom1.y);
        ctx.lineTo(atom2.x, atom2.y);
        ctx.stroke();
      }

      function drawMolecularOrbital(atom1, atom2) {
        const midX = (atom1.x + atom2.x) / 2;
        const midY = (atom1.y + atom2.y) / 2;
        const radius = Math.hypot(atom1.x - atom2.x, atom1.y - atom2.y) / 4;
        
        ctx.fillStyle = 'rgba(100, 200, 255, 0.1)';
        ctx.beginPath();
        ctx.ellipse(midX, midY, radius, radius / 2, Math.atan2(atom2.y - atom1.y, atom2.x - atom1.x), 0, 2 * Math.PI);
        ctx.fill();
      }

      function createReactionSpark(x, y) {
        ctx.fillStyle = 'rgba(255, 255, 0, 0.6)';
        ctx.beginPath();
        ctx.arc(x, y, 2, 0, Math.PI * 2);
        ctx.fill();
      }

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = 0; i < atoms.length; i++) {
          atoms[i].bonds = [];
          for (let j = i + 1; j < atoms.length; j++) {
            const dx = atoms[i].x - atoms[j].x;
            const dy = atoms[i].y - atoms[j].y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            if (distance < 100) {
              drawBond(atoms[i], atoms[j]);
              drawMolecularOrbital(atoms[i], atoms[j]);
              atoms[i].bonds.push(atoms[j]);
              atoms[j].bonds.push(atoms[i]);
              
              if (Math.random() < 0.1) {
                createReactionSpark((atoms[i].x + atoms[j].x) / 2, (atoms[i].y + atoms[j].y) / 2);
              }
            }
          }
        }

        atoms.forEach(atom => {
          atom.update();
          atom.draw();
          
          // Simple molecular geometry
          if (atom.bonds.length === 2) {
            const angle = Math.atan2(atom.bonds[1].y - atom.bonds[0].y, atom.bonds[1].x - atom.bonds[0].x);
            ctx.strokeStyle = 'rgba(255, 165, 0, 0.2)';
            ctx.beginPath();
            ctx.moveTo(atom.x - Math.cos(angle) * 20, atom.y - Math.sin(angle) * 20);
            ctx.lineTo(atom.x + Math.cos(angle) * 20, atom.y + Math.sin(angle) * 20);
            ctx.stroke();
          } else if (atom.bonds.length === 3) {
            ctx.strokeStyle = 'rgba(255, 165, 0, 0.2)';
            for (let i = 0; i < 3; i++) {
              const angle = (i * 2 * Math.PI / 3) + Math.PI / 6;
              ctx.beginPath();
              ctx.moveTo(atom.x, atom.y);
              ctx.lineTo(atom.x + Math.cos(angle) * 20, atom.y + Math.sin(angle) * 20);
              ctx.stroke();
            }
          }
        });

        saveSimulationState();
        requestAnimationFrame(animate);
      }

      // Initialize the simulation
      loadSimulationState();
      animate();

      // Save state when leaving the page
      window.addEventListener('beforeunload', saveSimulationState);
    </script>
</body>
</html>
